<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>FinNet</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css" integrity="sha512-EZLkOqwILORob+p0BXZc+Vm3RgJBOe1Iq/0fiI7r/wJgzOFZMlsqTa29UEl6v6U6gsV4uIpsNZoV32YZqrCRCQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        
/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
     </style>
</head>
<body>
    <h1>FinNet-Lightweight & Open Source</h1>
    <div class="topnav">
        <a class="active"href="#home">Home</a>
        <a href="#Download">Download</a>
        <a href="#inst">Setup & Installation</a>
        <a href="https://github.com/blackhatdog/FinNET">Github Page</a>
        


      </div>
      
      <br>
      <h4>FinNet - A Flask app to control money 🎉🎉</h4>
      <br>
    <p style="font-size:18px" id="home">
        Free,lightweight,Open Source,and fairly basic finance management software using python , flask and TinyDB
       
        
    </p>
    <h4>Download</h4>
    <p style="font-size:18px" id="Download">
        You can download our software from Github,either as a<br> release or as source code 
        <a href="https://github.com/blackhatdog/FinNET/releases" style="scroll-behavior: smooth;">Download from Github</a>
    </p>
    <h4>Installation & Setup</h4>
    <br>
    
    <p style="font-size:18px" id="inst">
        Your system will require python installed,along with networking capabilities to run the software.<br>
        <br>
        #1:Requirements
        <br>
        You will require python flask,to install it,run :
        <br>
        <br>
        pip install Flask
        <br>
        <br>
        For database management, you will require TinyDB.To install,run:
        <br>
        <br>
        pip install tinydb
        <br>
        <br>
        <br>
        #2:Running the script<br>
        Now,navigate to the source folder and run 'main.py' by using 'python main.py' from the shell or terminal of your device.
        <br>
        #3:Opening the webpage
        <br>
        Open the browser of your choice on the machine which is running the server and go <a href="http://127.0.0.1:5000">here</a>
        <br>Default password is 9658<br>

        Enjoy!

    </p>
    <p style="font-size:18px" id="About">
       
    </p>
</body>
</html>